<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Anton SC' rel='stylesheet'>
</head>

<body>
    
    <h1 class="WORD" style="color: white;">WELCOME TO MY WEBSITE</h1>
    <h1 class="#text"</h1>
    <TABLe align="center" border="0" width="500" height="100">
        <th><a href="HARDWARE.html" style="text-decoration: none; color: white;" class="j1">HARDWARE</a></th>
        <th><a href="SOFTWARE.html" style="text-decoration: none; color: white;" class="j1">SOFTWARE</a></th>
      
        <style>
            .WORD {
             position: absolute;
                left: 400px;
             top: 190px;
             font-size: 70px;
             text-shadow: 8px 8px #000000;
            }
        </style>


        <style>
            
            #text {
                position: absolute;
                left: 100px;
                top: 100px;
            }


            body {
                font-family: 'Anton SC';font-size: 22px;
           
           }

            table {
                margin-top:350px;
                
            }   
            th {
                border: 5px solid white;
                 border-radius: 50px;
                 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                 
}
            body {
                background-image:url();
                background-repeat: no-repeat;
                background-size: 1000px;
            }

            .j1 {
                text-shadow: 8px 8px #000000;
            }

            
        </style>
        
    </TABLe>
    <style>
        body {
            background-image: url("1.jpg");
            background-repeat: no-repeat;
            background-size: 1450px;
        }    
    </style>
</body>
</html>