<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Anton SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Antonio' rel='stylesheet'>
</head>

<body bgcolor="black">
    

    <table  align="center" class="hard1" border="0" width="800" height="200">
        <th class="g1"><img src="cpu-removebg-preview.png" alt="" width="250" height="200"></th>
        <th class="g1"><img src="ram-removebg-preview.png" alt="" width="250" height="200"></th>
        <th class="g1"><img src="mobo-removebg-preview.png" alt="" width="250" height="200"></th>
    </table>
    <table align="center" class="hard2" border="0" width="800" height="10">
        <th class="g2" width="250"><p class="j1" align="left" style="color: white;">1. CPU - commonly referred to as the processor - is the ‘brain’ of your computer. The CPU solves all the sophisticated algorithms and programming your computer does while running programs or applications.</p></th>
        <th class="g2" width="250"><p class="j1" align="left" style="color: white;">2. RAM - RAM is a volatile type of memory, meaning all stored memory is refreshed after turning off the PC. This allows the device to quickly absorb new data immediately during the next session, prompting quicker loading processes.</p></th>
        <th class="g2" width="250"><p class="j1" align="left" style="color: white;">3.MOTHERBOARD - The motherboard is a computer's central communications backbone connectivity point, through which all components and external peripherals connect. Motherboards can be found in virtually all computers.</p></th>
    </table>

    <table align="center" class="hard3" border="0" width="700" height="250">
        <th class="g3"><img src="hdd-removebg-preview.png" alt="" width="250" height="200"></th>
        <th class="g3"><img src="gpu-removebg-preview.png" alt="" width="250" height="200"></th>
    </table>
    <table align="center" class="hard4" border="0 width="800" height="200">
        <th class="g4"><p class="j2" align="left" style="color: white;">4. STORAGE DEVICES - A storage device is a piece of hardware that is primarily used for storing data.</p></th>
        <th class="g4"><p class="j2" align="left" style="color: white;">5. GPU - A graphics processing unit (GPU) is an electronic circuit that can perform mathematical calculations at high speed.</p></th>
    </table>

            <h1 class="comp" style="color: white;">HARDWARE</h1>

    <style>
        

        .comp {
            position: absolute;
            left: 610px;
            top: 50px;
            font-family: 'Anton SC'; font-size: 50px; 
        }

        .hard1 {
            margin-top: 200px;
        
        }

        .g1 {
            border: 2px solid white;
            border-radius: 50px;

        }

        .g2 {
            border: 2px solid white;
            border-radius: 20px;
            margin-top: 10px;
            border-top: 5px;
            border-bottom-width: 15px;
        }

        .hard2 {
            margin-top: 15px;
        }

        .j1 {
            margin-bottom: 180px;
            margin-top: 1dvh;
            font-size:medium;
            font-family: 'Antonio';
        }

        .hard3 {
            margin-top: 30px;
        }

        .g3 {
            border: 2px solid white;
            border-radius: 50px;
        }

        .hard4 {
            margin-top: 15px;
        }

        .g4 {
            border: 2px solid white;
            border-radius: 20px;
            margin-top: 10px;
            border-top: 5px;
            border-bottom-width: 15px;
            width: 350px;
        }

        .j2 {
            margin-bottom: 180px;
            margin-top: 1dvh;
            font-size:medium;
            font-family: 'Antonio';
        }
    </style>
    
    
</body>
</html>