<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Antonio' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Anton SC' rel='stylesheet'>
</head>
<body bgcolor="black">
    <h1 class="t1" style="color: white;">SOFTWARE</h1>
    <table class="h1" align="center" border="0" width="800" height="200">
        <th class="n1"><img src="windows-removebg-preview.png" alt="" width="270" height="210"></th>
        <th class="n1"><img src="avg.png" alt="" width="270" height="210"></th>
        <th class="n1"><img src="edge.png" alt="" width="270" height="210"></th>
    </table>
    <table class="h2" align="center" border="0" wdith="800" height="200">
        <th class="n2"><p class="j1" align="left" style="color: white;">1. SYSTEM SOFTWARE - System software is a type of computer program that is designed to run a computer's hardware and application programs.</p></th>
        <th class="n2"><p class="j1" align="left" style="color: white;">2. UTILITY SOFTWARE - Utility Software refers to a type of system software that is designed to help analyse, configure, optimise and maintain a computer.</p></th>
        <th class="n2"><p class="j1" align="left" style="color: white;">3. APPLICATION SOFTWARE - Application software is a type of computer program that performs a specific personal, educational, and business function.</p></th>
    </table>

    <table class="h3" align="center" border="0" width="800" height="200">
        <th class="n3"><a href="SYSTEM SOFTWARE.html" class="j2" align="center" style="color: white; text-decoration: none;">EXAMPLE</a></th>
        <th class="n3"><a href="UTILITY SOFTWARE.html" class="j2" align="center" style="color: white; text-decoration: none;">EXAMPLE</a></th>
        <th class="n3"><a href="APPLICATION SOFTWARE.html" class="j2" align="center" style="color: white; text-decoration: none;">EXAMPLE</a></th>
    </table>
    <style>
        .t1 {
            position: absolute;
            left: 630px;
            top: 50px;
            
        }

        .t1 {
            font-family: 'Anton SC';font-size: 50px;

        }

        .h1 {
            margin-top: 200px;
            
        }

        .n1 {
            border: 2px solid white;
            border-radius: 50px;
        }

        .h2 {
            margin-top: 15px;
            
        }


        .n2 {
            border: 2px solid white;
            border-radius: 25px;
            border-top: 5px;
            border-bottom-width: 15px;
            width: 270px;
        }

        .j1 {
            font-family: Antonio;
            margin-top: 1dvh;
            margin-bottom: 90px;
            font-size: medium;


        }   

        .h3 {
            margin-top: 5px;
            height: 5px;
            width: 840px;
            
        }

        .j2 {
            font-family: Antonio;
            font-size: larger;
        } 

        .n3 {

            border: 2px solid white;
            border-radius: 25px;
             width: 270px;
        }

        
    </style>

</body>
 

</html>