<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Antonio' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Anton SC' rel='stylesheet'>
</head>
<body align="center" bgcolor="black">
    <h1 style="color: white;" class="t1" >UTILITY SOFTWARE</h1>
    <table align="center" class="b2" border="0" width="800" height="200">
        <th class="c2"><p style="color: white;" class="t2">ANTIVIRUS</p></th>
        <th class="c2"><p style="color: white;" class="t2">COMPRESSION TOOLS</p></th>
        <th class="c2"><p style="color: white;" class="t2">UNINSTALLER</p></th>
        <th class="c2"><p style="color: white;" class="t2">FILE MANAGEMENT</p></th>
    </table>
    <table align="center" class="b1" border="0" width="800" height="200">
        <th class="c1"><img src="avg.png" alt="" width="265" height="210"></th>
        <th class="c1"><img src="rar.png" alt="" width="270" height="210"></th>
        <th class="c1"><img src="Revouninstallerpro_icon-removebg-preview.png" alt="" width="270" height="210"></th>
        <th class="c1"><img src="doc.png" alt="" width="270" height="210"></th>
    <style>


        .b1 {
            margin-top: 10px;
        }

         .t1 {
            position: absolute;
            left: 550px;
            top: 50px;
            font-family: Anton SC; font-size: 50PX;
        }
        

        .c1 {
            border: 2px solid white;
            border-radius: 50px;
        }

        .b2 {
            margin-top: 240px;
            width: 1100px;
            height: 10px;
        }

        .c2 {
            border: 2px solid white;
            border-radius: 50px;
            width: 100px;
        }

        .t2 {
            font-family: Antonio;
        }
    </style>
    </table>
</body>
</html>